{
  "plugins": {
    "cloudflare": {
      "enabled": true
    },
    "render": {
      "enabled": true
    },
    "firebase": {
      "enabled": true
    },
    "cursor-team-kit": {
      "enabled": true
    }
  }
}
